# .env

OPENAI_API_KEY=sk-proj-YxQAVMW44xcXQ4VrTylfT3BlbkFJZVgFdpjsDcW8JjRjoPDj
CLIENT_ID=7lo72lnqrht6nl0desbv8mfoi
CLIENT_SECRET=AQICAHikpbEM4m1EmphLBQs/MmSXaS7nS47PlMJlewcgrsnOPwFc5ZWa8xJ6+AQh8dZ88qK+AAAAlDCBkQYJKoZIhvcNAQcGoIGDMIGAAgEAMHsGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMaSp9vjT1f8EWceOPAgEQgE5zNZ57WF8AcNJHwAoILlAT6dSJtLoAhPcyKLrKLFFb5OwhWxuUNBllKpsfPeKX8JIcZiC/0j1mslHUMdZ+nOY4AW+bsO9NdxztOCIEabE=
USER_ID=MaximeHatem
YOUTUBE_API_KEY=AIzaSyDjmRJEF-I_z1kf_715UY4mhb2mzuRlXzM
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\amine\tonal-carving-427713-t5-ec60139e6093.json